File: src/cmd/us/us.f

	subroutine stuse(ivalue,nb,ne)
	implicit undefined(a-z)
	include "../../stacks/F.h"
	include "../../main/F.h"
c arguments
	integer ivalue,nb,ne
c Local variables
	integer n1,n2
	automatic n1,n2

c If ivalue is 0 or 1 the use array is cleared or set between chan nb and ne.
c First limit the values to real channels.

	if(ne.le.0.or.nb.gt.numpt1.or.ne.lt.nb)return
	n1=max0(nb,1)
	n2=min0(ne,numpt1)
	call filbts(nuse,ivalue,n1,n2)
	end

File: src/cmd/us/us.c
static void stuse_(ivalue, nb, ne)
int *ivalue, *nb, *ne;
{
    int n1, n2;

/* Local variables */
/*If ivalue is 0 or 1 the use array is cleared or set between chan nb and ne.*/
/* First limit the values to real channels. */
    if (*ne <= 0 || *nb > stk_[0].numpt || *ne < *nb) {
	return;
    }
    n1 = MAX(*nb,1);
    n2 = MIN(*ne,(int) stk_[0].numpt);
    filbts_(use_.nuse, ivalue, &n1, &n2);
}
