File: src/cmd/li/li.f
      subroutine eqsol(n,a,m,x)
c
	integer m(16),i,j,ip,n,nn,mmm
	real*8 a(16,17),x(30),amax,zmult
	automatic i,j,ip,nn,mmm,amax,zmult
      nn=n+1
      do 5 i = 1,n
      m(i) = 1
      amax = a(i,1)
      do 2 j = 2,n
      if (abs(a(i,j)) - abs(amax))2,2,100
  100 amax = a(i,j)
      m(i) = j
    2 continue
      do 4 j = 1,nn
    4 a(i,j) = a(i,j)/amax
      do 5 ip = 1,n
      if (ip-i)50,5,50
   50 mmm = m(i)
      zmult = a(ip,mmm)
      do 6 j = 1,nn
      if (j-mmm)9,8,9
    8 a(ip,j) = 0.
      go to 6
    9 a(ip,j) = a(ip,j) - zmult*a(i,j)
    6 continue
    5 continue
      do 7 i = 1,n
      mmm = m(i)
    7 x(mmm) = a(i,nn)
      return
	end

File: src/cmd/li/li.c
static void eqsol_(n, a, m, x)
int *n;
double *a;
int *m;
double *x;
{
    /* System generated locals */
    int i__1, i__2, i__3;
    double d__1;

    /* Local variables */
    double amax;
    int i, j;
    double zmult;
    int ip, nn, mmm;


    /* Parameter adjustments */
    --x;
    --m;
    a -= 17;

    /* Function Body */
    nn = *n + 1;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	m[i] = 1;
	amax = a[i + 16];
	i__2 = *n;
	for (j = 2; j <= i__2; ++j) {
	    if ((d__1 = a[i + (j << 4)], ABS(d__1)) - ABS(amax) <= 0.) {
		goto L2;
	    } else {
		goto L100;
	    }
L100:
	    amax = a[i + (j << 4)];
	    m[i] = j;
L2:
	    ;
	}
	i__2 = nn;
	for (j = 1; j <= i__2; ++j) {
	    a[i + (j << 4)] /= amax;
	}
	i__2 = *n;
	for (ip = 1; ip <= i__2; ++ip) {
	    if (ip - i != 0) {
		goto L50;
	    } else {
		goto L5;
	    }
L50:
	    mmm = m[i];
	    zmult = a[ip + (mmm << 4)];
	    i__3 = nn;
	    for (j = 1; j <= i__3; ++j) {
		if (j - mmm != 0) {
		    goto L9;
		} else {
		    goto L8;
		}
L8:
		a[ip + (j << 4)] = (float)0.;
		goto L6;
L9:
		a[ip + (j << 4)] -= zmult * a[i + (j << 4)];
L6:
		;
	    }
L5:
	    ;
	}
    }
    i__2 = *n;
    for (i = 1; i <= i__2; ++i) {
	mmm = m[i];
	x[mmm] = a[i + (nn << 4)];
    }
    return;
}
