File: src/cmd/li/li.f
      subroutine eqval(m,bb,xp,ycomp)
c
	implicit undefined (a-z)
	integer m,j
	real*8 xp,ycomp,bb(37)
	automatic j
	ycomp=bb(m)
	do 7 j=m-1,1,-1
		ycomp=ycomp*xp+bb(j)
7	continue
      end

File: src/cmd/li/li.c
static void eqval_(m, bb, xp, ycomp)
int *m;
double *bb, *xp, *ycomp;
{
    int j;


    /* Parameter adjustments */
    --bb;

    /* Function Body */
    *ycomp = bb[*m];
    for (j = *m - 1; j >= 1; --j) {
	*ycomp = *ycomp * *xp + bb[j];
    }
}
