File: src/cmd/gf/gf.f

c Matrix inversion subroutine.
	subroutine matinv(array,norder)
	implicit undefined(a-z)

	integer mt
	parameter(mt=3)
	real*8 array(mt,mt)
	integer norder

	real*8 amax
c amax is Bevington's term, I am using it to hold the diagonal element.
	integer i,j,k
	automatic amax,i,j,k

	do 100 k=1,norder
		amax=array(k,k)
		if(abs(amax).lt.1.d-7)
     *			call error("matinv can't invert matrix")
		do 70 i=1,norder
			if(i.ne.k) array(i,k)=-array(i,k)/amax
70		continue
		do 80 i=1,norder
		    do 79 j=1,norder
			if(i.ne.k.and.j.ne.k)
     *			    array(i,j)=array(i,j)+array(i,k)*array(k,j)
79		    continue
80		continue
		do 90 j=1,norder
			if(j.ne.k) array(k,j)=array(k,j)/amax
90		continue
		array(k,k)=1./amax
100	continue
	end

File: src/cmd/gf/gf.c
/* Matrix inversion subroutine. */
static void matinv_(array, norder)
double *array;
int *norder;
{
    /* System generated locals */
    int i__1, i__2, i__3;

    /* Local variables */
    double amax;
    int i, j, k;

/* amax is Bevington's term, I am using it to hold the diagonal element. 
*/
    /* Parameter adjustments */
    array -= 4;

    /* Function Body */
    i__1 = *norder;
    for (k = 1; k <= i__1; ++k) {
	amax = array[k + k * 3];
	if (ABS(amax) < 1e-7) {
	    error_("matinv can't invert matrix");
	}
	i__2 = *norder;
	for (i = 1; i <= i__2; ++i) {
	    if (i != k) {
		array[i + k * 3] = -array[i + k * 3] / amax;
	    }
/* L70: */
	}
	i__2 = *norder;
	for (i = 1; i <= i__2; ++i) {
	    i__3 = *norder;
	    for (j = 1; j <= i__3; ++j) {
		if (i != k && j != k) {
		    array[i + j * 3] += array[i + k * 3] * array[k + j * 3];
		}
/* L79: */
	    }
/* L80: */
	}
	i__2 = *norder;
	for (j = 1; j <= i__2; ++j) {
	    if (j != k) {
		array[k + j * 3] /= amax;
	    }
/* L90: */
	}
	array[k + k * 3] = (float)1. / amax;
/* L100: */
    }
}
